[global]
name = "debian-worker" # worker名字
log_dir = "${LOG_DIR}/{{.Name}}" # 日志存储位置
concurrent = 1 # 线程数
interval = ${SYNC_INTERVAL} # 同步周期，单位分钟

[manager]
api_base = "${MANAGER_ENDPOINT}" # manager的API地址
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
listen_port = ${LISTEN_PORT}
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "ubuntu-tailscale-amd64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/ubuntu"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/ubuntu jammy,focal main amd64 ${MIRROR_DIR}/ubuntu tailscale ${MIRROR_URL}/stable/ubuntu --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]]
name = "ubuntu-tailscale-aarch64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/ubuntu"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/ubuntu jammy,focal main aarch64 ${MIRROR_DIR}/ubuntu tailscale ${MIRROR_URL}/stable/ubuntu --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]] # GPG密钥
name = "ubuntu-tailscale-all"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/ubuntu"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/ubuntu jammy,focal main all ${MIRROR_DIR}/ubuntu tailscale ${MIRROR_URL}/stable/ubuntu --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]]
name = "debian-tailscale-amd64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/debian"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/debian buster,bullseye,bookworm main amd64 ${MIRROR_DIR}/debian tailscale ${MIRROR_URL}/stable/debian --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]]
name = "debian-tailscale-aarch64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/debian"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/debian buster,bullseye,bookworm main aarch64 ${MIRROR_DIR}/debian tailscale ${MIRROR_URL}/stable/debian --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]] #GPG密钥
name = "debian-tailscale-all"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/debian"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/debian buster,bullseye,bookworm main all ${MIRROR_DIR}/debian tailscale ${MIRROR_URL}/stable/debian --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]]
name = "raspbian-tailscale-amd64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/raspbian"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/raspbian buster,bullseye,bookworm main amd64 ${MIRROR_DIR}/raspbian tailscale ${MIRROR_URL}/stable/raspbian --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]]
name = "raspbian-tailscale-aarch64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/raspbian"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/raspbian buster,bullseye,bookworm main aarch64 ${MIRROR_DIR}/raspbian tailscale ${MIRROR_URL}/stable/raspbian --min_version=${MIN_VERSION}"
use_ipv6 = false

[[mirrors]]
name = "raspbian-tailscale-all"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/raspbian"
command = "/etc/tunasync/apt-sync.py https://pkgs.tailscale.com/stable/raspbian buster,bullseye,bookworm main all ${MIRROR_DIR}/raspbian tailscale ${MIRROR_URL}/stable/raspbian --min_version=${MIN_VERSION}"
use_ipv6 = false
