[global]
name = "redhat-worker" # worker名字
log_dir = "${LOG_DIR}/{{.Name}}" # 日志存储位置
concurrent = 1 # 线程数
interval = ${SYNC_INTERVAL} # 同步周期，单位分钟

[manager]
api_base = "${MANAGER_ENDPOINT}" # manager的API地址
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
listen_port = ${LISTEN_PORT}
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "centos7-tailscale-amd64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/centos"
command = "docker exec redhat-worker /usr/local/bin/yum-sync.py https://pkgs.tailscale.com/stable/centos/@{os_ver}/@{arch} 7-8 tailscale x86_64 tailscale ${DOCKER_MIRROR_DIR}/centos/7 ${MIRROR_URL} --pass-arch-to-reposync --download-repodata"
use_ipv6 = false

[[mirrors]]
name = "centos7-tailscale-aarch64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/centos"
command = "docker exec redhat-worker /usr/local/bin/yum-sync.py https://pkgs.tailscale.com/stable/centos/@{os_ver}/@{arch} 7-8 tailscale aarch64 tailscale ${DOCKER_MIRROR_DIR}/centos/7 ${MIRROR_URL} --pass-arch-to-reposync --download-repodata"
use_ipv6 = false

[[mirrors]]
name = "centos8-tailscale-amd64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/centos"
command = "docker exec redhat-worker /usr/local/bin/yum-sync.py https://pkgs.tailscale.com/stable/centos/@{os_ver}/@{arch} 7-8 tailscale x86_64 tailscale ${DOCKER_MIRROR_DIR}/centos/8 ${MIRROR_URL} --pass-arch-to-reposync --download-repodata"
use_ipv6 = false

[[mirrors]]
name = "centos8-tailscale-aarch64"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/centos"
command = "docker exec redhat-worker /usr/local/bin/yum-sync.py https://pkgs.tailscale.com/stable/centos/@{os_ver}/@{arch} 7-8 tailscale aarch64 tailscale ${DOCKER_MIRROR_DIR}/centos/8 ${MIRROR_URL} --pass-arch-to-reposync --download-repodata"
use_ipv6 = false
