[global]
name = "redhat-worker" # worker名字
log_dir = "${LOG_DIR}/{{.Name}}" # 日志存储位置
concurrent = 1 # 线程数
interval = ${SYNC_INTERVAL} # 同步周期，单位分钟

[manager]
api_base = "${MANAGER_ENDPOINT}" # manager的API地址
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
listen_port = ${LISTEN_PORT}
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "tailscale-centos78"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/centos"
command = "docker exec redhat-worker /root/yum-sync.py https://pkgs.tailscale.com/stable/centos/@{os_ver}/@{arch} 7-8 tailscale x86_64,aarch64 tailscale ${DOCKER_MIRROR_DIR}"
use_ipv6 = false
