[global]
name = "static-worker" # worker名字
log_dir = "${LOG_DIR}/{{.Name}}" # 日志存储位置
concurrent = 1 # 线程数
interval = ${SYNC_INTERVAL} # 同步周期，单位分钟

[manager]
api_base = "${MANAGER_ENDPOINT}" # manager的API地址
token = ""
ca_cert = ""

[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"

[server]
listen_port = ${LISTEN_PORT}
ssl_cert = ""
ssl_key = ""

[[mirrors]]
name = "tailscale"
provider = "command"
upstream = "https://pkgs.tailscale.com/stable/#static"
command = "/etc/tunasync/static_sync --path ${MIRROR_DIR}/static"
use_ipv6 = false
