debug = true

[server]
addr = ""
port = ${LISTEN_PORT} # manager服务监听端口
ssl_cert = "" #证书配置，可为空
ssl_key = "" #证书配置，可为空

[files]
db_type = "bolt"
db_file = "${DATA_DIR}/manager.db" #数据库文件位置
ca_cert = ""
